# stockManager-ci

./: README.md  dependency-reduced-pom.xml  package.sh  pom.xml
script database/: stockmanager_ci.sql
src/main/java/: module-info.java
src/main/java/com/inphb/icgl/stocks/: Launcher.java  MainApp.java  SplashScreen.java
src/main/java/com/inphb/icgl/stocks/controller/: CategorieController.java  DashboardController.java  FournisseurController.java  LoginController.java  MainLayoutController.java  MouvementController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/inphb/icgl/stocks/dao/: CategorieDAO.java  FournisseurDAO.java  MouvementDAO.java  ProduitDAO.java  UtilisateurDAO.java
src/main/java/com/inphb/icgl/stocks/model/: Categorie.java  Fournisseur.java  Mouvement.java  Produit.java  Utilisateur.java
src/main/java/com/inphb/icgl/stocks/repository/: ICategorieRepository.java  IFournisseurRepository.java  IMouvementRepository.java  IProduitRepository.java  IUtilisateurRepository.java
src/main/java/com/inphb/icgl/stocks/utils/: DatabaseConnection.java  ExportUtil.java  SessionManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Categorie.fxml  Dashboard.fxml  Fournisseur.fxml  Login.fxml  MainLayout.fxml  Mouvement.fxml  Produit.fxml  SplashScreen.fxml  Utilisateur.fxml
src/main/resources/icons/: stockmanager.icns
src/test/java/com/inphb/icgl/stocks/dao/: ProduitDAOTest.java
